//Darkmode preference by Kmc2000//

/*
This lets you switch chat themes by using winset and CSS loading, you must relog to see this change (or rebuild your browseroutput datum)
Things to note:
If you change ANYTHING in interface/skin.dmf you need to change it here:
Format:
winset(src, "window as appears in skin.dmf after elem", "var to change = currentvalue;var to change = desired value")
How this works:
I've added a function to browseroutput.js which registers a cookie for darkmode and swaps the chat accordingly. You can find the button to do this under the "cog" icon next to the ping button (top right of chat)
This then swaps the window theme automatically
Thanks to spacemaniac and mcdonald for help with the JS side of this.
*/

#define SKIN_VAR_CHANGE(win, v, curr, new) winset(src, win, "[v] = [curr];[v] = [new]")

/client/proc/force_white_theme() //There's no way round it. We're essentially changing the skin by hand. It's painful but it works, and is the way Lummox suggested.
	//Main windows
	SKIN_VAR_CHANGE("infowindow", "background-color", COLOR_DARKMODE_DARKBACKGROUND, "none")
	SKIN_VAR_CHANGE("infowindow", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("rpane", "background-color", COLOR_DARKMODE_DARKBACKGROUND, "none")
	SKIN_VAR_CHANGE("rpane", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("info", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("info", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("browseroutput", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("browseroutput", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("outputwindow", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("outputwindow", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("rpanewindow", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("rpanewindow", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("mainwindow", "background-color", COLOR_DARKMODE_DARKBACKGROUND, "none")
	SKIN_VAR_CHANGE("split", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("mainvsplit", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	//Buttons
	SKIN_VAR_CHANGE("textb", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("textb", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("infob", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("infob", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("rulesb", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("rulesb", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("Lore", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("Lore", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("wikib", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("wikib", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("forumb", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("forumb", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("changelog", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("changelog", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("interfaceb", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("interfaceb", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("discordb", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("discordb", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("reportbugb", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("reportbugb", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("hotkey_toggle", "background-color", "#494949", "none")
	SKIN_VAR_CHANGE("hotkey_toggle", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	//Status and verb tabs
	SKIN_VAR_CHANGE("output", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("output", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("outputwindow", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("outputwindow", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("statwindow", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("statwindow", "text-color", "#eaeaea", "#000000")
	SKIN_VAR_CHANGE("info", "background-color", COLOR_DARKMODE_DARKBACKGROUND, "#FFFFFF")
	SKIN_VAR_CHANGE("info", "tab-background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("info", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("info", "tab-text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("info", "prefix-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("info", "suffix-color", COLOR_DARKMODE_TEXT, "#000000")
	//Say, OOC, me Buttons etc.
	SKIN_VAR_CHANGE("saybutton", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("saybutton", "text-color", COLOR_DARKMODE_TEXT, "#000000")
	SKIN_VAR_CHANGE("asset_cache_browser", "background-color", COLOR_DARKMODE_BACKGROUND, "none")
	SKIN_VAR_CHANGE("asset_cache_browser", "background-color", COLOR_DARKMODE_BACKGROUND, "none")

/client/proc/force_dark_theme() //Inversely, if theyre using white theme and want to swap to the superior dark theme, let's get WINSET() ing
	//Main windows
	SKIN_VAR_CHANGE("infowindow", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("infowindow", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("rpane", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("rpane", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("info", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("info", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("browseroutput", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("browseroutput", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("outputwindow", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("outputwindow", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("rpanewindow", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("rpanewindow", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("mainwindow", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("split", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("mainvsplit", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	//Buttons
	SKIN_VAR_CHANGE("textb", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("textb", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("infob", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("infob", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("rulesb", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("rulesb", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("Lore", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("Lore", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("wikib", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("wikib", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("forumb", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("forumb", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("changelog", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("changelog", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("interfaceb", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("interfaceb", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("discordb", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("discordb", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("reportbugb", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("reportbugb", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("hotkey_toggle", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("hotkey_toggle", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	//Status and verb tabs
	SKIN_VAR_CHANGE("output", "background-color", "none", "[COLOR_DARKMODE_DARKBACKGROUND]")
	SKIN_VAR_CHANGE("output", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("outputwindow", "background-color", "none", "[COLOR_DARKMODE_DARKBACKGROUND]")
	SKIN_VAR_CHANGE("outputwindow", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("statwindow", "background-color", "none", "[COLOR_DARKMODE_DARKBACKGROUND]")
	SKIN_VAR_CHANGE("statwindow", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("info", "background-color", "#FFFFFF", "[COLOR_DARKMODE_DARKBACKGROUND]")
	SKIN_VAR_CHANGE("info", "tab-background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("info", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("info", "tab-text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("info", "prefix-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("info", "suffix-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	//Say, OOC, me Buttons etc.
	SKIN_VAR_CHANGE("saybutton", "background-color", "none", "#494949")
	SKIN_VAR_CHANGE("saybutton", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")
	SKIN_VAR_CHANGE("asset_cache_browser", "background-color", "none", "[COLOR_DARKMODE_BACKGROUND]")
	SKIN_VAR_CHANGE("asset_cache_browser", "text-color", "#000000", "[COLOR_DARKMODE_TEXT]")

