/obj/turbolift_map_holder/echolabs
	depth = 4
	lift_size_x = 4
	lift_size_y = 4
	clear_objects = 0

//Service Lift
/obj/turbolift_map_holder/aurora/service
	name = "Echo Labs lift placeholder - Service"
	dir = WEST

	depth = 3
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/main_station,
		/area/turbolift/main_mid,
		/area/turbolift/main_arrivals
		)

//Equipment Lift
/obj/turbolift_map_holder/aurora/equipment
	name = "Echo Labs lift placeholder - Service"
	dir = WEST

	depth = 3
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/main_station,
		/area/turbolift/main_mid,
		/area/turbolift/main_arrivals
		)