//Level Zero
/area/basement
	name = "\improper Basement"
	icon_state = null
	flags = RAD_SHIELDED
	station_area = 1
/area/basement/server
	name = "\improper Basement - Server Room"
/area/basement/office
	name = "\improper Basement - Monitoring Office"
/area/basement/maint_bay
	name = "\improper Basement - Maintenance Bay"
/area/basement/emergency
	name = "\improper Basement - Emergency Access"
//Level One
/area/groundfloor
	name = "\improper Ground Floor"
	icon_state = null
	station_area = 1
/area/groundfloor/lobby
	name = "\improper Ground Floor - Lobby"
/area/groundfloor/secoffice
	name = "\improper Ground Floor - Security Office"
/area/groundfloor/garage
	name = "\improper Ground Floor - Garage"
/area/groundfloor/medbay
	name = "\improper Ground Floor - Medbay"
/area/groundfloor/garden
	name = "\improper Ground Floor - Garden"
/area/groundfloor/coffee
	name = "\improper Ground Floor - Coffee Shop"
/area/groundfloor/emergency
	name = "\improper Ground Floor - Emergency Access"
/area/groundfloor/director
	name = "\improper Ground Floor - Director's Office"
/area/groundfloor/staff
	name = "\improper Ground Floor - Staff Room"
//Level Two
/area/firstfloor
	name = "\improper First Floor"
	icon_state = null
	station_area = 1
/area/firstfloor/quarters
	name = "\improper First Floor - IPC Quarters"
/area/firstfloor/quarters/eins
	name = "\improper First Floor - Eins' Quarters"
/area/firstfloor/quarters/zwei
	name = "\improper First Floor - Zwei's Quarters"
/area/firstfloor/restroom
	name = "\improper First Floor - Restroom"
/area/firstfloor/secretstorage
	name = "\improper First Floor - Gun Closet"
/area/firstfloor/cityview
	name = "\improper First Floor - City View"
/area/firstfloor/meeting
	name = "\improper First Floor - Meeting Room"
//Level Two - Labs
/area/labs
	name = "\improper Labs"
	icon_state = null
	station_area = 1
/area/labs/personal
	name = "\improper Labs - Personal Lab"
/area/labs/personal/karima
	name = "\improper Labs - Kyyir'ry'avii Ile'nagrii Al'Ghul-Mo'Taki's Lab"
/area/labs/simulation
	name = "\improper Labs - Simulation Lab"
/area/labs/simulation/holodeck
	name = "\improper Labs - Holodeck"
/area/labs/track
	name = "\improper Labs - Track Lab"
/area/labs/secure
	name = "\improper Labs - Secure Storage"
//Level Three

//Level Four

//Shared
/area/aicore
	name = "\improper AI Core"
	icon_state = null
	station_area = 1
/area/lift
	name = "\improper Lift"
	icon_state = null
	station_area = 1
/area/lift/service
	name = "\improper Service Lift"
/area/lift/access
	name ="\improper Access Lift"

