/datum/map/echolabs
	name = "Echo Labs"
	full_name = "Echo Labs"
	path = "echolabs"

	station_levels = list(0,1,2,3,4)
	admin_levels = list()
	contact_levels = list(0,1,2,3,4)
	player_levels = list(0,1,2,3,4)
	accessible_z_levels = list(0,1,2,3,4)

	station_name = "Echo Laboratories"
	station_short = "Echo Labs"
	dock_name = "Mendell City Transit Hub Upsilon"
	dock_short = "Upsilon"
	boss_name = "Mendell City"
	boss_short = "Mendell"
	company_name = "Echo Systems"
	company_short = "Echo Systems"
	system_name = "Tau Ceti"

	emergency_shuttle_docked_message = "The emergency airlift has landed on the rooftop. You have approximately %ETD% minutes to board the emergency airlift."
	emergency_shuttle_leaving_dock = "The emergency airlift has left the rooftop. Estimate %ETA% minutes until the airlift lands at %dock%."
	emergency_shuttle_recall_message = "The emergency airlift has been recalled."
	emergency_shuttle_called_message = "An emergency airlift has been called. It will arrive in approximately %ETA% minutes."